# KioskPOS.Analitycs

./: .gitignore  KioskPos.Analytics.slnx  README.md
src/: fix_globalusings.ps1
src/KioskPos.Analytics.Application/: AnalyticsAppService.cs  AnalyticsApplicationMappers.cs  AnalyticsApplicationModule.cs  KioskPos.Analytics.Application.csproj
src/KioskPos.Analytics.Application.Contracts/: AnalyticsApplicationContractsModule.cs  AnalyticsDtoExtensions.cs  KioskPos.Analytics.Application.Contracts.csproj
src/KioskPos.Analytics.Application/BackgroundJobs/: AutoSyncWorker.cs  DailySalesSyncJob.cs
src/KioskPos.Analytics.Application/Caching/: CachedPosDataService.cs
src/KioskPos.Analytics.Application/Dashboard/: DashboardAppService.cs  MultiKioskDashboardAppService.cs
src/KioskPos.Analytics.Application/KioskManagement/: KioskManagementAppService.cs
src/KioskPos.Analytics.Application/PosConfig/: PosConfigAppService.cs
src/KioskPos.Analytics.Application/Products/: ProductAnalyticsAppService.cs
src/KioskPos.Analytics.Application/Properties/: AssemblyInfo.cs
src/KioskPos.Analytics.Application/Sales/: SalesAppService.cs
src/KioskPos.Analytics.Application/Sync/: SyncAppService.cs
src/KioskPos.Analytics.AuthServer/: AnalyticsAuthServerModule.cs  AnalyticsBrandingProvider.cs  KioskPos.Analytics.AuthServer.csproj  Program.cs  appsettings.json  web.config
src/KioskPos.Analytics.Blazor/: AnalyticsBlazorModule.cs  App.razor  KioskPos.Analytics.Blazor.csproj  Program.cs  _Imports.razor
src/KioskPos.Analytics.Blazor.Client/: AnalyticsBlazorClientModule.cs  AnalyticsBlazorMappers.cs  AnalyticsBrandingProvider.cs  AnalyticsBundleContributor.cs  AnalyticsComponentBase.cs  KioskPos.Analytics.Blazor.Client.csproj  Program.cs  Routes.razor
src/KioskPos.Analytics.Blazor.Server/: AnalyticsBlazorModule.cs  AnalyticsBrandingProvider.cs  AnalyticsComponentBase.cs  KioskPos.Analytics.Blazor.Server.csproj  Program.cs  _Imports.razor  appsettings.json  package.json  web.config
src/KioskPos.Analytics.Blazor.Server.Tiered/: AnalyticsBlazorModule.cs  AnalyticsBrandingProvider.cs  AnalyticsComponentBase.cs  KioskPos.Analytics.Blazor.Server.Tiered.csproj  Program.cs  _Imports.razor  appsettings.json  web.config
src/KioskPos.Analytics.Blazor.WebApp/: AnalyticsBlazorModule.cs  AnalyticsBrandingProvider.cs  AnalyticsComponentBase.cs  KioskPos.Analytics.Blazor.WebApp.csproj  Program.cs  _Imports.razor  web.config
src/KioskPos.Analytics.Blazor.WebApp.Client/: AnalyticsBlazorClientModule.cs  AnalyticsBlazorMappers.cs  AnalyticsBrandingProvider.cs  AnalyticsBundleContributor.cs  AnalyticsComponentBase.cs  KioskPos.Analytics.Blazor.WebApp.Client.csproj  Program.cs
src/KioskPos.Analytics.Blazor.WebApp.Tiered/: AnalyticsBlazorModule.cs  AnalyticsBrandingProvider.cs  AnalyticsComponentBase.cs  KioskPos.Analytics.Blazor.WebApp.Tiered.csproj  Program.cs  _Imports.razor  appsettings.json  web.config
src/KioskPos.Analytics.Blazor.WebApp.Tiered.Client/: AnalyticsBlazorClientModule.cs  AnalyticsBlazorMappers.cs  AnalyticsBrandingProvider.cs  AnalyticsBundleContributor.cs  AnalyticsComponentBase.cs  KioskPos.Analytics.Blazor.WebApp.Tiered.Client.csproj  Program.cs  _Imports.razor
src/KioskPos.Analytics.Blazor/Properties/: launchSettings.json
src/KioskPos.Analytics.DbMigrator/: AnalyticsDbMigratorModule.cs  DbMigratorHostedService.cs  KioskPos.Analytics.DbMigrator.csproj  Program.cs  appsettings.json
src/KioskPos.Analytics.Domain/: AnalyticsConsts.cs  AnalyticsDomainModule.cs  KioskPos.Analytics.Domain.csproj
src/KioskPos.Analytics.Domain.Shared/: AnalyticsDomainErrorCodes.cs  AnalyticsDomainSharedModule.cs  AnalyticsGlobalFeatureConfigurator.cs  AnalyticsModuleExtensionConfigurator.cs  KioskPos.Analytics.Domain.Shared.csproj
src/KioskPos.Analytics.EntityFrameworkCore/: KioskPos.Analytics.EntityFrameworkCore.csproj
src/KioskPos.Analytics.HttpApi/: AnalyticsHttpApiModule.cs  KioskPos.Analytics.HttpApi.csproj
src/KioskPos.Analytics.HttpApi.Client/: AnalyticsHttpApiClientModule.cs  KioskPos.Analytics.HttpApi.Client.csproj
src/KioskPos.Analytics.HttpApi.Host/: AnalyticsBrandingProvider.cs  AnalyticsHttpApiHostModule.cs  KioskPos.Analytics.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
src/KioskPos.Analytics.HttpApi.Host/Controllers/: HomeController.cs
src/KioskPos.Analytics.HttpApi.Host/Properties/: launchSettings.json
src/KioskPos.Analytics.Infrastructure/: AnalyticsInfrastructureModule.cs  GlobalUsings.cs  KioskPos.Analytics.Infrastructure.csproj
src/KioskPos.Analytics.Infrastructure/PosProviders/Agora/: AgoraApiClient.cs  AgoraPosIntegrationService.cs
src/KioskPos.Analytics.Infrastructure/PosProviders/Agora/Mappers/: AgoraMappers.cs
src/KioskPos.Analytics.Infrastructure/PosProviders/Agora/Models/: AgoraExportResponse.cs  AgoraMasterDataResponse.cs
src/KioskPos.Analytics.MongoDB/: KioskPos.Analytics.MongoDB.csproj
src/KioskPos.Analytics.Web.Host/: AnalyticsBrandingProvider.cs  AnalyticsWebMappers.cs  AnalyticsWebModule.cs  KioskPos.Analytics.Web.Host.csproj  appsettings.json  (+1 more)
test/KioskPos.Analytics.Application.Tests/: AnalyticsApplicationTestBase.cs  AnalyticsApplicationTestModule.cs  KioskPos.Analytics.Application.Tests.csproj
test/KioskPos.Analytics.Application.Tests/Samples/: SampleAppServiceTests.cs
test/KioskPos.Analytics.Domain.Tests/: AnalyticsDomainTestBase.cs  AnalyticsDomainTestModule.cs  KioskPos.Analytics.Domain.Tests.csproj
test/KioskPos.Analytics.Domain.Tests/Samples/: SampleDomainTests.cs
test/KioskPos.Analytics.MongoDB.Tests/: KioskPos.Analytics.MongoDB.Tests.csproj
test/KioskPos.Analytics.MongoDB.Tests/MongoDb/: AnalyticsMongoCollection.cs  AnalyticsMongoDbCollectionFixtureBase.cs  AnalyticsMongoDbFixture.cs  AnalyticsMongoDbTestBase.cs  AnalyticsMongoDbTestModule.cs
test/KioskPos.Analytics.MongoDB.Tests/MongoDb/Applications/: MongoDBSampleAppServiceTests.cs
test/KioskPos.Analytics.MongoDB.Tests/MongoDb/Domains/: MongoDBSampleDomainTests.cs
test/KioskPos.Analytics.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
(+200 files in other folders)
