<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>KioskPos.Analytics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KioskPos.Analytics.Domain\KioskPos.Analytics.Domain.csproj" />
    <ProjectReference Include="..\KioskPos.Analytics.TestBase\KioskPos.Analytics.TestBase.csproj" />
  </ItemGroup>

</Project>
